<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>kamcuk arch repo</title>
  <meta name="description" content="kamcuk archlinux repository">
  <meta name="author" content="Kamil Cukrowski">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>

<p>
This is my private repository<br>
See <a href='https://www.gitlab.com/kamcuk/arch-repo'>https://www.gitlab.com/kamcuk/arch-repo</a> for more sources.<br>
</p>

To import the repo do:<br>
<p style="margin-left: 20px">
<code>
  curl https://kamcuk.gitlab.io/arch-repo/kamilcukrowski-public-gpg.txt | sudo gpg --homedir /etc/pacman.d/gnupg --import<br>
  curl https://kamcuk.gitlab.io/arch-repo/kamilcukrowski-ownertrust-gpg.txt | sudo gpg --homedir /etc/pacman.d/gnupg --import-ownertrust<br>
  printf "%s\n" '' '[kamcuk]' 'Server = https://kamcuk.gitlab.io/arch-repo/$arch/' | sudo tee -a /etc/pacman.conf
</code>
</p>

<br>
Files in this repo:<br>
<p>
<table>
<tr><th>Last modification time</th><th>File</th><tr>
  @@FILES@@
</table>
</p>

<p>
Written by Kamil Cukrowski<br>
</p>

</body>
</html>
